# react-native-project-

./: .gitignore  App.tsx  README.md  SETUP.md  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tooncraftpro/: MainActivity.kt  MainApplication.kt  VideoExportService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/hooks/: useAnimation.ts  useOrientation.ts  useSubscription.ts  useVideoEditor.ts
src/navigation/: MainTabNavigator.tsx  RootNavigator.tsx  types.ts
src/services/: CartoonEffectsService.ts  StorageService.ts  VideoService.ts
src/store/: useAppStore.ts  useProjectStore.ts  useSubscriptionStore.ts
src/theme/: colors.ts  index.ts  spacing.ts  typography.ts
src/types/: index.ts
src/utils/: constants.ts  formatters.ts  helpers.ts
src/web-stubs/: masked-view.ts  react-native-audio-recorder-player.ts  react-native-blob-util.ts  react-native-camera.ts  react-native-document-picker.ts  react-native-fast-image.ts  react-native-fs.ts  react-native-haptic-feedback.ts  react-native-image-picker.ts  react-native-localize.ts  react-native-orientation-locker.ts  react-native-purchases.ts  react-native-share.ts  react-native-vector-icons.ts  (+1 more)
(+21 files in other folders)
