# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native
FLIPPER_VERSION=0.182.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Signing (replace with your keystore details for release builds)
# MYAPP_UPLOAD_STORE_FILE=tooncraftpro-release.keystore
# MYAPP_UPLOAD_KEY_ALIAS=tooncraftpro
# MYAPP_UPLOAD_STORE_PASSWORD=your_store_password
# MYAPP_UPLOAD_KEY_PASSWORD=your_key_password
